server {
         listen 80;
         server_name {{ server_hostname }};
         root /vagrant/web;

         rewrite ^/app\.php/?(.*)$ /$1 permanent;

         try_files $uri  @rewriteapp;

         location @rewriteapp {
                 rewrite ^(.*)$ /app.php/$1 last;
         }

         error_page 404 /404.html;

         error_page 500 502 503 504 /50x.html;
         location = /50x.html {
                 root /usr/share/nginx/html;
         }

         location ~ ^/(app|app_dev)\.php(/|$) {
                 fastcgi_split_path_info ^(.+\.php)(/.*)$;
                 include fastcgi_params;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 fastcgi_index app.php;
                 send_timeout 1800;
                 fastcgi_read_timeout 1800;
                 fastcgi_pass unix:{{php_fpm_socket}};
         }

         location ~ /\. {
                 deny all;
         }

         location /(bundles|media) {
                 access_log off;
                 expires 30d;
                 try_files $uri @rewriteapp;
         }
 }
